{
  "name": "ward-board-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Henry入院患者リストをFirestoreに同期するcronスクリプト",
  "scripts": {
    "sync": "tsx src/index.ts",
    "test-firestore": "tsx src/test-firestore.ts",
    "test-henry": "tsx src/test-henry.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
